<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website templet - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="image/AI logo.png" alt="image-logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#top">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#about-us">A PROPOS</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#temoignages">TEMOIGNAGES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </section>
    <section id="banner">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6">
            <p class="promo-title">MEILLEUR AGENCE DIGITALE</p>
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.
            </p>
            <a href="#"><img src="image/play.Png" class="play-btn">Regarder des Tutoriels</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="image/business.svg" class="img-fluid">
          </div>

        </div>

      </div>
        <img src="image/wave1.png" class="bottom-img">
    </section>
    <!-------------------service section----------------------->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">CE QUE NOUS FAISON</h1>
       <div class="row">
          <div class="col-md-4 services">
            <img src="image/service1.png" class="service-img">
            <h4>Marketing</h4>
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="image/service2.png" class="service-img">
            <h4>Branding en Ligne</h4>
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="image/service3.png" class="service-img">
            <h4>Annonces Animées</h4>
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.
            </p>
          </div>
       </div>
       <button type="button" class="btn btn-primary">All services</button>
     </div>
    </section>
    <!--------------A propos---------------->
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">POURQUOI NOUS CHOISIR</h1>
        <div class="row">
          <div class="col-md-6">
            <p class="about-title">Pourquoi Nous Sommes Differents</p>
              <ul>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
                <li>Croire qu'il faut faire des afairres avec honneteté</li>
              </ul>
         </div>
         <div class="col-md-6">
           <img src="image/network.png" class="img-fluid">
         </div>
        </div>
      </div>
    </section>
    <!------------------temoignages------------------------>
    <section id="temoignages">
      <div class="container">
        <h1 class="title text-center">CE QUE DISENT NOS CLIENTS</h1>
        <div class="row offset-1">
          <div class="col-md-5 temoignages">
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.
            </p>
            <img src="image/user1.png" class="imge-fluid">
            <p class="user-details"><b>Fatou Ndiaye</b><br>Co-fondateur chez xyz</p>
          </div>
          <div class="col-md-5 temoignages">
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.
            </p>
            <img src="image/user2.png" class="imge-fluid">
            <p class="user-details"><b>Modou Fall</b><br>Directeur de xyz</p>
          </div>
        </div>
      </div>
    </section>
    <!-----------------reseaux sociaux-------------------------->
    <section id="social-media">
      <div class="container text-center">
        <p>TROUVEZ-NOUS SUR LES RESEAUX SOCIAUX</p>
          <div class="social-icons">
            <a href="#"><img src="image/facebook.png" alt="icone-facebook"></a>
            <a href="#"><img src="image/instagram.png" alt="icone-instagram"></a>
            <a href="#"><img src="image/twitter.png" alt="icone-twitter"></a>
            <a href="#"><img src="image/whatsapp.png" alt="icone-whatsapp"></a>
            <a href="#"><img src="image/linkedin.png" alt="icone-linkedin"></a>
            <a href="#"><img src="image/snapchat.png" alt="icone-snapchat"></a>
          </div>
      </div>
    </section>
    <!-------------------footer------------------------->
    <section id="footer">
      <img src="image/wave2.png" class="footer-img">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="image/AI logo.png" alt=" image-logo" >
            <p>Abonnez-vous tutoriels facile sur la chaine youtub
              pour voir plus de vidéos sur le developpement du site web, Marketing Digitale,
              Wordpress et la concetion graphique.appuyez sur l'icône en forme de cloche pour 
              recevoir des notifications
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACTEZ NOUS</b></p>
            <p><i class="fa fa-map-marker"></i> mondial de commerce, Bangalore</p>
            <p> <i class="fa fa-phone"></i> +221 338408030</p>
            <p> <i class="fa fa-envelope-o"></i> xyz@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>INSCRIPTION À LA NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Votre e-mail">
            <button type="button" class="btn btn-primary">Inscription</button>
          
          </div>
        </div>
            <hr>
            <p class="copyright">Website Crfted by Easy Tutoriats</p>
      </div>
    </section>
    <!-----------------smooth scrol------------------------>
    <script src="smooth-scroll.JS"></script>
    <script> 
	var  scroll  =  new  SmoothScroll ( 'a [href * = "#"]' ) ; 
</script>
</body>
</html>